# ms-teams-sample

./: README.md
teams/: README.md  pom.xml
teams/src/main/java/com/example/teams/: ServletInitializer.java  TeamsApplication.java
teams/src/main/java/com/example/teams/auth/config/: AppSamlConfig.java  AppSamlInitializer.java  AzureAdConfig.java  AzureOAuthConfig.java  OAuthConfig.java  SamlInitializer.java
teams/src/main/java/com/example/teams/auth/controller/: AppAuthController.java  AppLoginController.java  AppSamlController.java  AzureAuthController.java  AzureOAuthController.java  CommonAuthController.java  MicrosoftLoginController.java  OAuthController.java  SamlController.java
teams/src/main/java/com/example/teams/auth/service/: AppSamlService.java  AuthService.java  AzureOAuthService.java  OAuthService.java  SamlService.java
teams/src/main/java/com/example/teams/config/: AzureAdConfig.java
teams/src/main/java/com/example/teams/controller/: AdminController.java  AuthController.java  CalendarController.java  ChatController.java  DashboardController.java  DialogController.java  HomeController.java  MainController.java  MeetingController.java  TeamsController.java
teams/src/main/java/com/example/teams/dto/: ChannelCreateRequest.java  ChannelDto.java  ChatCreateRequest.java  ChatDto.java  ChatMemberDto.java  ChatMessageDto.java  ChatMessageSendRequest.java  EventCreateRequest.java  EventDto.java  GraphErrorResponse.java  MeetingCreateRequest.java  MeetingDto.java  MessageDto.java  TeamDto.java  UserDto.java  UserUpdateRequest.java
teams/src/main/java/com/example/teams/exception/: ForbiddenException.java  GlobalExceptionHandler.java  GraphApiException.java  UnauthorizedException.java
teams/src/main/java/com/example/teams/ms/controller/: AdminController.java  CalendarController.java  ChatController.java  MeetingController.java  TeamsController.java
teams/src/main/java/com/example/teams/ms/dto/: ChannelCreateRequest.java  ChannelDto.java  ChatCreateRequest.java  ChatDto.java  ChatMemberDto.java  ChatMessageDto.java  ChatMessageSendRequest.java  EventCreateRequest.java  EventDto.java  GraphErrorResponse.java  MeetingCreateRequest.java  MeetingDto.java  MessageDto.java  RegisterRequest.java  TeamDto.java  UserDto.java  UserUpdateRequest.java
teams/src/main/java/com/example/teams/ms/exception/: GraphApiException.java
teams/src/main/java/com/example/teams/ms/service/: CalendarService.java  ChatService.java  GraphClientService.java  MeetingService.java  TeamsService.java
teams/src/main/java/com/example/teams/ms/util/: GraphApiErrorHandler.java
teams/src/main/java/com/example/teams/service/: AuthService.java  CalendarService.java  ChatService.java  GraphClientService.java  MeetingService.java  TeamsService.java
teams/src/main/java/com/example/teams/shared/exception/: ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
teams/src/main/java/com/example/teams/shared/port/: GraphClientPort.java
teams/src/main/java/com/example/teams/shared/util/: ApiResponse.java  AuthUtil.java  CertificateGenerator.java  CertificateGeneratorMain.java
teams/src/main/java/com/example/teams/user/controller/: UserController.java
teams/src/main/java/com/example/teams/user/dto/: LoginRequest.java  RegisterRequest.java
teams/src/main/java/com/example/teams/user/entity/: User.java
teams/src/main/java/com/example/teams/user/repository/: UserRepository.java
teams/src/main/java/com/example/teams/user/service/: UserService.java
teams/src/main/java/com/example/teams/util/: ApiResponse.java  AuthUtil.java  GraphApiErrorHandler.java
teams/src/main/resources/: application.properties
teams/src/main/resources/saml/: generate-certificate.bat  generate-certificate.sh
teams/src/main/resources/static/css/: common.css
teams/src/main/resources/static/js/: admin.js  calendar.js  chats.js  meetings.js  teams.js
teams/src/main/resources/static/js/common/: loading.js  notification.js  teams-init.js
teams/src/main/resources/templates/: admin.html  calendar.html  chats.html  dashboard.html  home.html  index.html  meetings.html  profile.html  teams.html
teams/src/main/resources/templates/auth/app/: login.html  register.html
teams/src/main/resources/templates/auth/microsoft/: teams-callback.html
teams/src/main/resources/templates/auth/saml/: assert.html  login.html
teams/src/main/resources/templates/dialog/: alert.html
teams/src/main/resources/templates/fragments/: loading.html  menu.html
