spring.application.name=teams

# Server Configuration
server.port=8080

# Azure AD Configuration
azure.client-id=YOUR_CLIENT_ID          # 애플리케이션(클라이언트) ID
azure.client-secret=YOUR_CLIENT_SECRET  # 클라이언트 시크릿 값
azure.tenant-id=YOUR_TENANT_ID          # 디렉터리(테넌트) ID
azure.redirect-uri=http://localhost:8080/callback
# azure.scope=User.Read,Team.ReadBasic.All,Channel.ReadBasic.All,ChannelMessage.Read.All,Chat.Read
azure.scope=https://graph.microsoft.com/.default offline_access

# Logging
logging.level.com.example.teams=DEBUG
logging.level.com.microsoft.graph=DEBUG
